MONGO_URL="mongodb+srv://booking:tNYtaohVfmWON9b2@cluster0.w0nkonz.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="58941760435-ld7u3cgrrflc7po480com9ja775dpi01.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLIENT_URL="http://localhost:5173/"
MOBILE_CLIENT_URL="exp://192.168.1.32:8081"